{
  "id": "/",
  "name": "Moaz Factory Production Tracking",
  "short_name": "Moaz Factory",
  "description": "Production tracking workspace for Moaz Factory.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "prefer_related_applications": false,
  "background_color": "#f5f7fb",
  "theme_color": "#121b2a",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
